NAME=Concierge
APP_PORT=8990
APP_IP=0.0.0.0
GIN_MODE=
APP_ENV=dev
AUTH_TYPE=KUBECONFIG
KUBE_CONTEXTS=prod-green,prod-blue,stage-white

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=concierge
DB_USERNAME=concierge
DB_PASSWORD=concierge
DB_MAX_IDLE_CONN=
DB_MAX_OPEN_CONN=
MYSQL_ROOT_PASSWORD=secret

CRON_PASSWORD=
CRON_USERNAME=cron
COMPANY_DOMAIN=razorpay.com

SLACK_WEBHOOK_URL=
DB_LOG_MODE=false
LOG_LEVEL=

CSRF_AUTH_KEY=    # should be 32 chars
CSRF_SECURE=false
COOKIE_SECURE=false
COOKIE_HTTPONLY=true
APP_MAX_EXPIRY=32400

LOOKER_BASE_URL=
LOOKER_CLIENT_ID=
LOOKER_CLIENT_SECRET=