NAME="Concierge"
APP_PORT="8990"
APP_ENV="dev"
AUTH_TYPE="KUBECONFIG"
KUBE_CONTEXTS='prod-green,prod-blue,stage-white'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=concierge
DB_USERNAME=concierge
DB_PASSWORD=concierge
DB_MAX_IDLE_CONN=
DB_MAX_OPEN_CONN=
MYSQL_ROOT_PASSWORD=secret

CRON_PASSWORD=
CRON_USERNAME=cron
COMPANY_DOMAIN=razorpay.com

SLACK_WEBHOOK_URL=
DB_LOG_MODE=false
